<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Toast Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/toast"
            android:textSize="24sp"/>

        <Button
            android:text="Alert Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/alert"
            android:textSize="24sp"/>

        <Button
            android:text="Date Picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/date"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/dateText"
            android:textSize="24sp"
            android:background="@drawable/border"
            android:gravity="center"/>

        <Button
            android:text="Popup Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/menu"
            android:textSize="24sp"/>

        <Button
            android:text="Popup Window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/window"
            android:textSize="24sp"/>

        <Button
            android:text="Dialog Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/fragment"
            android:textSize="24sp"/>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.mobileappscompany.tedrmitchell.dialogboxesexample.AlertDialogFragment"
        android:id="@+id/fragment_view"/>

</LinearLayout>